[gd_scene load_steps=4 format=3 uid="uid://djtw2ap456o65"]

[ext_resource type="Texture2D" uid="uid://ck8rwbb7yygpf" path="res://assets/sprites/background.png" id="1_ldyra"]
[ext_resource type="Script" path="res://scripts/background.gd" id="2_hqgaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf4he"]

[node name="Background" type="Area2D"]
script = ExtResource("2_hqgaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ldyra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_hf4he")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
