[gd_scene load_steps=3 format=3 uid="uid://cab5ybaxpl2dn"]

[ext_resource type="PackedScene" uid="uid://shsildhjilw8" path="res://scenes/killzone.tscn" id="1_bj40n"]
[ext_resource type="Texture2D" uid="uid://wc4fyavhu6ko" path="res://assets/sprites/spike.png" id="2_g4rry"]

[node name="Spike" instance=ExtResource("1_bj40n")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_g4rry")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-79, 163, 79, 163, 79, -60, 0, -162, -79, -60)
